%% This is the resource file of the JANET Simulator application %%

{application,
 janet_simulator,				            % Application Name
 [
  {description,"JANET Home Simulator"},   	% Application Description
  {vsn,"0.0.1"},							% Application Version
  {modules,[jsim,db,utils,sup_jsim,         % Application-specific Modules
            sim_resmonitor,sup_locs,
			locs_init,sup_loc,
			loc_devs_init,ctr_manager,
			dev_manager,gen_resthandler,
			sim_resthandler]},
  {registered,[sup_locs,sim_resmonitor]},   % Application Registered Names
  {applications,[mnesia,stdlib,kernel]},    % Application Dependencies
  {mod,{jsim,[]}},                          % Application Callback Module and Arguments([] = 'normal')
  {licenses, ["Apache 2.0"]},               % Licenses (added by Rebar3)
  {links, []}                               % Links    (added by Rebar3)
 ]
}.
