%% This is the resource file of the JANET Device application %%

{application,
 janet_device, 				                         % Application Name
 [
  {description,"JANET Home Device"},	             % Application Description
  {vsn,"0.9.0"},							         % Application Version
  {modules,[jdev,sup_jdev,dev_server,dev_statem]},   % Application-specific Modules                            
  {registered,[dev_server,dev_statem]},              % Application Registered Names
  {applications,[stdlib,kernel]},                    % Application Dependencies
  {mod,{jdev,[]}},                                   % Application Callback Module and Arguments([] = 'normal')
  {licenses, ["Apache 2.0"]},                        % Licenses (added by Rebar3)
  {links, []}                                        % Links    (added by Rebar3)
 ]
}.
