[
 %% ============= JANET SIMULATOR CONFIGURATION PARAMETERS ============= %%
 {janet_simulator,
  [
   %% ---------------- PUBLIC CONFIGURATION PARAMETERS ---------------- %%

   % SIM_REST_PORT
   % ============
   % DESCRIPTION:    The OS port to be used by the
   %                 JANET Simulator REST server
   % ALLOWED VALUES: integer() > 0

   {sim_rest_port,45678},


   % REMOTE_REST_SERVER_ADDR
   % =======================
   % DESCRIPTION:    The address of the remote server accepting
   %                 REST requests from the JANET Controller nodes
   % ALLOWED VALUES: list()/string()
   % NOTE:           If deployed on the same host, use the complete
   %                 machine name (e.g. "MyComputer") over "localhost"

   {remote_rest_server_addr,"yourHost"},


   % REMOTE_REST_SERVER_PORT
   % =======================
   % DESCRIPTION:    The port of the remote server accepting REST
   %                 requests from the JANET Controller nodes
   % ALLOWED VALUES: integer() > 0

   {remote_rest_server_port,50505},


   % REMOTE_REST_SERVER_PATH
   % =======================
   % DESCRIPTION:    The remote REST server path where to send
   %                 device state and connectivity updates
   % ALLOWED VALUES: list()/string()

   {remote_rest_server_path,"/RESTServer/deviceUpdate"},


   % NODES_HOSTS
   % ===========
   % DESCRIPTION:    The list of hostnames where
   %                 JANET nodes can be deployed in
   % ALLOWED VALUES: [list()/string()]
   % NOTE:           If the JANET Simulator host is to be included, use the
   %                 full machine name (e.g. "MyComputer") over "localhost"

   {nodes_hosts,["yourHost"]},
   

   %% ---------------- PRIVATE CONFIGURATION PARAMETERS ---------------- %%
   
   % DISTRIBUTED_MODE
   % ================
   % DESCRIPTION:    Defines whether JANET nodes will be deployed in their
   %                 nodes hosts or be reidirected in the local host
   % ALLOWED VALUES: boolean()
   % DEFAULT:        true

   {distributed_mode,true},


   % JANET_STOPPING
   % ==============
   % DESCRIPTION:    Used while shutting down the JANET Simulator
   %                 for suppressing nodes termination messages
   % ALLOWED VALUES: boolean()
   % DEFAULT:        false

   {janet_stopping,false}
  ]
 },


 %% ============= PRIVATE MNESIA CONFIGURATION PARAMETERS ============= %%
 {mnesia,
  [
   % DIR
   % ===
   % DESCRIPTION:    The directory where the Mnesia schema is located
   % ALLOWED VALUES: atom()
   % DEFAULT:        'db/mnesia.db'

   {dir,'db/mnesia.db'}
  ]
 },


 %% ============= PRIVATE KERNEL CONFIGURATION PARAMETERS ============= %%
 {kernel,
  [
   % LOGGER_LEVEL
   % ============
   % DESCRIPTION:    Defines the minimum severity level for
   %                 an event to be reported by the kernel
   % ALLOWED VALUES: debug, info, notice, warning,
   %                 error, critical, alert, emergency
   % DEFAULT:        warning

   {logger_level,warning},

   % NET_TICKTIME
   % ============
   % DESCRIPTION:    Defines the inter-node heartbeat frequency
   % ALLOWED VALUES: integer() > 0 (seconds)
   % DEFAULT:        warning
   % NOTE:           The net_ticktime used by JANET nodes is hardcoded
   %                 in the 'ctr_manager' and 'dev_manager' modules

   {net_ticktime,20}
  ]
 }
].
