{application,janet_simulator,
             [{description,"JANET Home Simulator"},
              {vsn,"0.9.0"},
              {modules,[ctr_manager,db,dev_manager,gen_resthandler,jsim,
                        loc_devs_init,locs_init,node_starter,sim_hostsmonitor,
                        sim_resthandler,sup_jsim,sup_loc,sup_locs,utils]},
              {registered,[sup_locs,sim_hostsmonitor]},
              {applications,[mnesia,stdlib,kernel]},
              {mod,{jsim,[]}},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
